{
  "name": "black-terminal-pixi",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && npm run security:contracts && vite build && npm run security:audit",
    "security:audit": "node scripts/security-audit.js",
    "security:contracts": "node scripts/security-contract-tests.js",
    "security:verify-migrations": "node scripts/verify-security-migrations.js",
    "preview": "vite preview --host 127.0.0.1",
    "depth:worker": "node scripts/market-depth-worker.js",
    "depth:worker:supervise": "node scripts/market-depth-supervisor.js",
    "depth:verify": "node scripts/market-depth-verify.js",
    "bybit:private-stream": "node scripts/bybit-private-stream-worker.js",
    "bybit:private-stream:supervise": "node scripts/bybit-private-stream-supervisor.js",
    "bybit:private-stream:status": "node scripts/bybit-private-stream-status.js",
    "verify:bybit-infrastructure": "node scripts/verify-bybit-infrastructure.js",
    "perf:baseline": "node scripts/performance-baseline.js",
    "perf:stress": "node scripts/performance-stress.js",
    "perf:soak": "node scripts/performance-soak.js",
    "perf:dom-pro-smoke": "node scripts/dom-pro-performance-harness.js --minutes=0.2",
    "perf:dom-pro-soak": "node scripts/dom-pro-performance-harness.js",
    "test:performance": "node --experimental-strip-types scripts/performance-regression-tests.js",
    "test:chart-csp": "node scripts/chart-csp-regression.js",
    "test:liquidation-heatmap": "node --experimental-strip-types scripts/liquidation-heatmap-tests.ts",
    "test:dom-pro-panels": "node --experimental-strip-types scripts/dom-pro-panel-tests.ts",
    "test:dom-pro-visual": "node scripts/dom-pro-visual-regression.js",
    "certify:dom-pro-camera": "node --experimental-strip-types scripts/dom-pro-shared-camera-certification.ts",
    "test:aif": "node --experimental-strip-types scripts/aif-tests.ts",
    "benchmark:aif": "node --experimental-strip-types scripts/aif-benchmarks.ts",
    "test:aif-visual": "node scripts/aif-visual-regression.js",
    "test:bybit-certification": "node scripts/bybit-certification-tests.js",
    "test:bybit-external-orders": "node scripts/bybit-external-order-tests.js",
    "test:bybit-canonical-orders": "node --experimental-strip-types scripts/bybit-canonical-order-tests.ts",
    "certify:bybit-external-orders": "node scripts/bybit-external-order-certification.js",
    "test:venue-execution": "node --experimental-strip-types scripts/venue-execution-tests.js",
    "test:professional-network": "node --experimental-strip-types scripts/professional-network-tests.ts",
    "test:black-cloud": "node scripts/black-cloud-execution-tests.js",
    "test:broker-connectivity": "node scripts/broker-connectivity-tests.js",
    "test:investor-execution": "node scripts/investor-execution-tests.js",
    "test:mandates": "node scripts/mandate-tests.js",
    "test:reconciliation": "node scripts/reconciliation-tests.js",
    "test:phase5-chapter2": "npm run test:black-cloud && npm run test:broker-connectivity && npm run test:investor-execution && npm run test:mandates && npm run test:reconciliation",
    "certify:offline-execution": "node scripts/offline-execution-certification.js",
    "black-cloud:worker": "node scripts/black-cloud-execution-worker.js",
    "certify:bybit-mainnet": "node scripts/bybit-mainnet-certification-runner.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "check": "npm run typecheck && npm run check:rust"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.33.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tauri-apps/api": "^2.5.0",
    "lucide-react": "^0.468.0",
    "pixi.js": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.54.3",
    "ws": "^8.21.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3",
    "vite": "^8.1.5"
  }
}
